[q1]
question = first question
available_answers = 1.a, 2.b,  3.c,  4.d
correct_answer = 1

[q2]
question = second question
available_answers = 1.a, 2.b, 3.c, 4.d
correct_answer = 3

[q3]
question = third question
available_answers = 1.a, 2.b, 3.c, 4.d
correct_answer = 2

;[q4]
;question =q4
;available_answers = 1.a, 2.b,  3.c,  4.d
;correct_answer = 1
;
;[q5]
;question = q5
;available_answers = 1.a, 2.b,  3.c,  4.d
;correct_answer = 1